# DevSync

./: .editorconfig  .gitignore  Common.props  DevSync.sln  Directory.Build.props  LICENSE  README.md
DevSync/: AgentStarter.cs  AgentStarterLocal.cs  AgentStarterSsh.cs  AgentStarterSshExternal.cs  DevSync.csproj  PathScanner.cs  Program.cs  Sender.cs  SshRsaKeyGenerator.cs  SyncOptions.cs  SyncPath.cs
DevSync/Cryptography/: AesCipherFactory.cs  NativeAesCipher.cs  NativeAesCipherCbc.cs  NativeAesCipherCtr.cs  NativeBlockCipher.cs  NativeTripleDesCipherCbc.cs
DevSync/Cryptography/AesNi/: AesNiCipherBase.cs  AesNiCipherCbc.cs  AesNiCipherCtr.cs
DevSync/Data/: Changes.cs  OrderedDictionary.cs
DevSync/SharpZipLib/Core/: FileSystemScanner.cs  IScanFilter.cs  InvalidNameException.cs  NameFilter.cs  PathFilter.cs  StreamUtils.cs  WindowsPathUtils.cs
DevSync/SharpZipLib/Core/Exceptions/: SharpZipBaseException.cs  StreamDecodingException.cs  StreamUnsupportedException.cs  UnexpectedEndOfStreamException.cs  ValueOutOfRangeException.cs
DevSync/SharpZipLib/Tar/: TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarExtendedHeaderReader.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs
DevSync/SshStarter/: AuthenticationMethodMode.cs  ISshStarter.cs  ISshStarterCommand.cs  SshStarterAuthenticationException.cs  SshStarterErrorEventArgs.cs
DevSync/SshStarter/Internal/: SshStarter.cs  SshStarterCommand.cs
DevSyncAgent/: CommandRunner.cs  DevSyncAgent.csproj  Program.cs
DevSyncBenchmark/: DevSyncBenchmark.csproj  FileMaskListBenchmark.cs  Program.cs
DevSyncBenchmark/Command/Compression/: CompressionBenchmark.cs
DevSyncBenchmark/Cryptography/: CryptographyBenchmark.cs
DevSyncLib/: AgentOptions.cs  ConditionVariable.cs  DevSyncLib.csproj  ExcludeList.cs  FileMaskList.cs  FsChange.cs  FsChangeResult.cs  FsChangeResultCode.cs  FsChangeType.cs  FsEntry.cs  FsHelper.cs  FsSenderChange.cs  Logger.cs  ScanDirectory.cs  SlimStopwatch.cs  SyncException.cs  SyncInterruptException.cs  Timer.cs
DevSyncLib/Command/: ApplyRequest.cs  ApplyResponse.cs  ChunkReadStream.cs  ChunkWriteStream.cs  CommandRunner.cs  ErrorResponse.cs  InitRequest.cs  InitResponse.cs  Packet.cs  PacketStream.cs  PosixExtensions.cs  Reader.cs  ScanRequest.cs  ScanResponse.cs  Writer.cs
DevSyncLib/Command/Compression/: BrotliCompression.cs  DeflateCompression.cs  GzipCompression.cs  ICompress.cs  ICompression.cs  LZ4Compression.cs  LimitedBufferStream.cs  NoCompression.cs  StreamCompression.cs
DevSyncLib/Logger/: BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  NonBlockingConsoleLogger.cs
DevSyncTest/: DevSyncTest.csproj  FileMaskListTest.cs
DevSyncTest/Command/: FsEntryTest.cs  LoggerHelper.cs  PacketTest.cs  ReaderWriterTest.cs
DevSyncTest/Command/Compression/: CompressionTest.cs
DevSyncTest/Cryptography/: CryptographyTest.cs
Libs/: Renci.SshNet.deps.json  Renci.SshNet.xml
