<Project>
  <PropertyGroup>
    <Authors>Oleg Stepanischev</Authors>
    <Version>0.33</Version>
    <Copyright>$(Authors)</Copyright>
    <Company>$(Authors)</Company>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>
